\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bayes}{%
Bayes}{%
1763}]{%
Bayes:1763}%
\APACinsertmetastar{%
Bayes:1763}%
Bayes, T.
\newblock{}\BBOP{}1763\BBCP{}.
\newblock{}\BBOQ{}An essay towards solving a problem in the doctrine of
  chances.\BBCQ{}
\newblock{}\Bem{Philosophical Transactions of the Royal Soceity. of London},
  \Bem{53}, 370-418.

\bibitem[\protect\citeauthoryear{%
Bem}{%
Bem}{%
2011}]{%
Bem2011}%
\APACinsertmetastar{%
Bem2011}%
Bem, D.~J.
\newblock{}\BBOP{}2011\BBCP{}.
\newblock{}\BBOQ{}Feeling the future: {E}xperimental evidence for anomalous
  retroactive influences on cognition and affect.\BBCQ{}
\newblock{}\Bem{Journal of Personality and Social Psychology}, \Bem{100},
  407--425.

\bibitem[\protect\citeauthoryear{%
Berger \BBA{} Delampady}{%
Berger \BBA{} Delampady}{%
1987}]{%
BergerDelampady1987}%
\APACinsertmetastar{%
BergerDelampady1987}%
Berger, J.~O.\BCBT{} \BBA{} Delampady, M.
\newblock{}\BBOP{}1987\BBCP{}.
\newblock{}\BBOQ{}Testing precise hypotheses.\BBCQ{}
\newblock{}\Bem{Statistical Science}, \Bem{2}, 317--352.

\bibitem[\protect\citeauthoryear{%
Cox}{%
Cox}{%
1946}]{%
Cox:1946}%
\APACinsertmetastar{%
Cox:1946}%
Cox, R.~T.
\newblock{}\BBOP{}1946\BBCP{}.
\newblock{}\BBOQ{}Probability, frequency and reasonable expectation.\BBCQ{}
\newblock{}\Bem{American Journal of Physics}, \Bem{14}, 1--13.

\bibitem[\protect\citeauthoryear{%
{de Finetti}}{%
{de Finetti}}{%
1974}]{%
deFinetti:1974}%
\APACinsertmetastar{%
deFinetti:1974}%
{de Finetti}, B.
\newblock{}\BBOP{}1974\BBCP{}.
\newblock{}\Bem{Theory of probability}\ (\BVOL~1).
\newblock{}New York: John Wiley and Sons.

\bibitem[\protect\citeauthoryear{%
Edwards, Lindman\BCBL{} \BBA{} Savage}{%
Edwards \BOthers{.}}{%
1963}]{%
edwards1963bayesian}%
\APACinsertmetastar{%
edwards1963bayesian}%
Edwards, W., Lindman, H.\BCBL{} \BBA{} Savage, L.~J.
\newblock{}\BBOP{}1963\BBCP{}.
\newblock{}\BBOQ{}Bayesian statistical inference for psychological
  research.\BBCQ{}
\newblock{}\Bem{Psychological Review}, \Bem{70}(3), 193.

\bibitem[\protect\citeauthoryear{%
Etz}{%
Etz}{%
in press}]{%
EtzLikelihood}%
\APACinsertmetastar{%
EtzLikelihood}%
Etz, A.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Introduction to the concept of likelihood and its
  applications.\BBCQ{}
\newblock{}\Bem{Advances in Methods and Practices in Psychological Science}.

\bibitem[\protect\citeauthoryear{%
Etz \BBA{} Vandekerckhove}{%
Etz \BBA{} Vandekerckhove}{%
in press}]{%
EtzSI}%
\APACinsertmetastar{%
EtzSI}%
Etz, A.\BCBT{} \BBA{} Vandekerckhove, J.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Introduction to {B}ayesian inference for psychology.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Gronau \BOthers{.}}{%
Gronau \BOthers{.}}{%
in press}]{%
gronau2018bridge}%
\APACinsertmetastar{%
gronau2018bridge}%
Gronau, Q.~F., Sarafoglou, A., Matzke, D., Ly, A., Boehm, U., Marsman,
  M.\BCBL{} \BOthersPeriod{.}
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}A tutorial on bridge sampling.\BBCQ{}
\newblock{}\Bem{Journal of Mathematical Psychology}.

\bibitem[\protect\citeauthoryear{%
Haaf \BBA{} Rouder}{%
Haaf \BBA{} Rouder}{%
2017}]{%
haaf2017developing}%
\APACinsertmetastar{%
haaf2017developing}%
Haaf, J.~M.\BCBT{} \BBA{} Rouder, J.~N.
\newblock{}\BBOP{}2017\BBCP{}.
\newblock{}\BBOQ{}Developing constraint in bayesian mixed models.\BBCQ{}
\newblock{}\Bem{Psychological methods}, \Bem{22}(4), 779--798.

\bibitem[\protect\citeauthoryear{%
Jaynes}{%
Jaynes}{%
2003}]{%
jaynes2003probability}%
\APACinsertmetastar{%
jaynes2003probability}%
Jaynes, E.~T.
\newblock{}\BBOP{}2003\BBCP{}.
\newblock{}\Bem{Probability theory: The logic of science}.
\newblock{}Cambridge university press.

\bibitem[\protect\citeauthoryear{%
Jeffreys}{%
Jeffreys}{%
1939}]{%
Jeffreys1939}%
\APACinsertmetastar{%
Jeffreys1939}%
Jeffreys, H.
\newblock{}\BBOP{}1939\BBCP{}.
\newblock{}\Bem{Theory of probability}\ (1\ \BEd).
\newblock{}Oxford, UK: Oxford University Press.

\bibitem[\protect\citeauthoryear{%
Jeffreys}{%
Jeffreys}{%
1961}]{%
Jeffreys1961}%
\APACinsertmetastar{%
Jeffreys1961}%
Jeffreys, H.
\newblock{}\BBOP{}1961\BBCP{}.
\newblock{}\Bem{Theory of probability}\ (3\ \BEd).
\newblock{}Oxford, UK: Oxford University Press.

\bibitem[\protect\citeauthoryear{%
Kass \BBA{} Raftery}{%
Kass \BBA{} Raftery}{%
1995}]{%
kass1995bayes}%
\APACinsertmetastar{%
kass1995bayes}%
Kass, R.~E.\BCBT{} \BBA{} Raftery, A.~E.
\newblock{}\BBOP{}1995\BBCP{}.
\newblock{}\BBOQ{}Bayes factors.\BBCQ{}
\newblock{}\Bem{Journal of the American Statistical Association},
  \Bem{90}(430), 773--795.

\bibitem[\protect\citeauthoryear{%
Laplace}{%
Laplace}{%
1829}]{%
Laplace:1829}%
\APACinsertmetastar{%
Laplace:1829}%
Laplace, P.-S.
\newblock{}\BBOP{}1829\BBCP{}.
\newblock{}\Bem{Essai philosophique sur les probabilit\'{e}s}.
\newblock{}Brussels: H. Remy.

\bibitem[\protect\citeauthoryear{%
Lee}{%
Lee}{%
in press}]{%
lee2018bayesian}%
\APACinsertmetastar{%
lee2018bayesian}%
Lee, M.~D.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Bayesian methods in cognitive modeling.\BBCQ{}
\newblock{}\BIn{} J.~Wixted\ (\BED), \Bem{Stevens' handbook of experimental
  psychology and cognitive neuroscience, fourth edition.}
\newblock{}Wiley.

\bibitem[\protect\citeauthoryear{%
Lee \BBA{} Vanpaemel}{%
Lee \BBA{} Vanpaemel}{%
in press}]{%
LeeSI}%
\APACinsertmetastar{%
LeeSI}%
Lee, M.~D.\BCBT{} \BBA{} Vanpaemel, W.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Determining informative priors for cognitive models.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Lee \BBA{} Wagenmakers}{%
Lee \BBA{} Wagenmakers}{%
2013}]{%
LeeWagenmakersBayesBook}%
\APACinsertmetastar{%
LeeWagenmakersBayesBook}%
Lee, M.~D.\BCBT{} \BBA{} Wagenmakers, E.-J.
\newblock{}\BBOP{}2013\BBCP{}.
\newblock{}\Bem{{B}ayesian cognitive modeling: {A} practical course}.
\newblock{}Cambridge University Press.

\bibitem[\protect\citeauthoryear{%
Matzke, Boehm\BCBL{} \BBA{} Vandekerckhove}{%
Matzke \BOthers{.}}{%
in press}]{%
MatzkeSI}%
\APACinsertmetastar{%
MatzkeSI}%
Matzke, D., Boehm, U.\BCBL{} \BBA{} Vandekerckhove, J.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Bayesian inference for psychology, part {III}: Parameter
  estimation in nonstandard models.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Mitchell \BBA{} Beauchamp}{%
Mitchell \BBA{} Beauchamp}{%
1988}]{%
mitchell1988}%
\APACinsertmetastar{%
mitchell1988}%
Mitchell, T.~J.\BCBT{} \BBA{} Beauchamp, J.~J.
\newblock{}\BBOP{}1988\BBCP{}.
\newblock{}\BBOQ{}Bayesian variable selection in linear regression.\BBCQ{}
\newblock{}\Bem{Journal of the American Statistical Association},
  \Bem{83}(404), 1023--1032.

\bibitem[\protect\citeauthoryear{%
Morey \BBA{} Rouder}{%
Morey \BBA{} Rouder}{%
2011}]{%
morey2011bayes}%
\APACinsertmetastar{%
morey2011bayes}%
Morey, R.~D.\BCBT{} \BBA{} Rouder, J.~N.
\newblock{}\BBOP{}2011\BBCP{}.
\newblock{}\BBOQ{}Bayes factor approaches for testing interval null
  hypotheses.\BBCQ{}
\newblock{}\Bem{Psychological Methods}, \Bem{16}(4), 406.

\bibitem[\protect\citeauthoryear{%
Morey \BBA{} Rouder}{%
Morey \BBA{} Rouder}{%
2015}]{%
MoreyRouderBayesFactorPackage}%
\APACinsertmetastar{%
MoreyRouderBayesFactorPackage}%
Morey, R.~D.\BCBT{} \BBA{} Rouder, J.~N.
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\Bem{Bayesfactor: Computation of {B}ayes factors for common
  designs.}
\newblock{}(R package version 0.9.12-2)

\bibitem[\protect\citeauthoryear{%
Myung \BBA{} Pitt}{%
Myung \BBA{} Pitt}{%
1997}]{%
Myung:Pitt:1997}%
\APACinsertmetastar{%
Myung:Pitt:1997}%
Myung, I.-J.\BCBT{} \BBA{} Pitt, M.~A.
\newblock{}\BBOP{}1997\BBCP{}.
\newblock{}\BBOQ{}Applying {O}ccam's razor in modeling cognition: {A}
  {B}ayesian approach.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}, \Bem{4}, 79-95.

\bibitem[\protect\citeauthoryear{%
Oravecz \BBA{} Muth}{%
Oravecz \BBA{} Muth}{%
in press}]{%
OraveczSI}%
\APACinsertmetastar{%
OraveczSI}%
Oravecz, Z.\BCBT{} \BBA{} Muth, C.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Fitting growth curve models in the bayesian framework.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Rogers, Howard\BCBL{} \BBA{} Vessey}{%
Rogers \BOthers{.}}{%
1993}]{%
Rogers:etal:1993}%
\APACinsertmetastar{%
Rogers:etal:1993}%
Rogers, J.~L., Howard, K.~I.\BCBL{} \BBA{} Vessey, J.~T.
\newblock{}\BBOP{}1993\BBCP{}.
\newblock{}\BBOQ{}Using significance tests to evaluate the equivalence between
  two experimental groups.\BBCQ{}
\newblock{}\Bem{Psychological Bulletin}, \Bem{113}, 553-565.

\bibitem[\protect\citeauthoryear{%
Rosenkrantz}{%
Rosenkrantz}{%
1983}]{%
rosenkrantz1983jaynes}%
\APACinsertmetastar{%
rosenkrantz1983jaynes}%
Rosenkrantz, R.~D.
\newblock{}\BBOP{}1983\BBCP{}.
\newblock{}\Bem{{E.\ T.\ Jaynes}: Papers on probability, statistics and
  statistical physics}\ (\BVOL\ 158).
\newblock{}Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{%
Rouder}{%
Rouder}{%
2016}]{%
Rouder:2016a}%
\APACinsertmetastar{%
Rouder:2016a}%
Rouder, J.~N.
\newblock{}\BBOP{}2016\BBCP{}.
\newblock{}\Bem{Roll your own: How to compute bayes factors for your priors.}
\newblock{}(Archived blog post)

\bibitem[\protect\citeauthoryear{%
Rouder, Haaf\BCBL{} \BBA{} Aust}{%
Rouder \BOthers{.}}{%
2018}]{%
rouder2017theories}%
\APACinsertmetastar{%
rouder2017theories}%
Rouder, J.~N., Haaf, J.~M.\BCBL{} \BBA{} Aust, F.
\newblock{}\BBOP{}2018\BBCP{}.
\newblock{}\BBOQ{}From theories to models to predictions: A bayesian model
  comparison approach.\BBCQ{}
\newblock{}\Bem{Communication Monographs}, \Bem{8}, 41--56.

\bibitem[\protect\citeauthoryear{%
Rouder, Haaf\BCBL{} \BBA{} Vandekerckhove}{%
Rouder \BOthers{.}}{%
in press}]{%
RouderSI}%
\APACinsertmetastar{%
RouderSI}%
Rouder, J.~N., Haaf, J.~M.\BCBL{} \BBA{} Vandekerckhove, J.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Bayesian inference for psychology, part {IV}: Parameter
  estimation and {B}ayes factors.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Rouder \BBA{} Morey}{%
Rouder \BBA{} Morey}{%
in press}]{%
Rouder:Morey:inpress}%
\APACinsertmetastar{%
Rouder:Morey:inpress}%
Rouder, J.~N.\BCBT{} \BBA{} Morey, R.~D.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Teaching bayes' theorem: Strength of evidence as predictive
  accuracy.\BBCQ{}
\newblock{}\Bem{The American Statistician}.

\bibitem[\protect\citeauthoryear{%
Rouder, Morey\BCBL{} \BBA{} Province}{%
Rouder \BOthers{.}}{%
2013}]{%
rouder2013bayes}%
\APACinsertmetastar{%
rouder2013bayes}%
Rouder, J.~N., Morey, R.~D.\BCBL{} \BBA{} Province, J.~M.
\newblock{}\BBOP{}2013\BBCP{}.
\newblock{}\BBOQ{}A bayes factor meta-analysis of recent extrasensory
  perception experiments: Comment on storm, tressoldi, and di risio
  (2010).\BBCQ{}
\newblock{}

\bibitem[\protect\citeauthoryear{%
Rouder, Morey, Speckman\BCBL{} \BBA{} Province}{%
Rouder \BOthers{.}}{%
2012}]{%
RouderEtAl2012ANOVA}%
\APACinsertmetastar{%
RouderEtAl2012ANOVA}%
Rouder, J.~N., Morey, R.~D., Speckman, P.~L.\BCBL{} \BBA{} Province, J.~M.
\newblock{}\BBOP{}2012\BBCP{}.
\newblock{}\BBOQ{}Default {B}ayes factors for {ANOVA} designs.\BBCQ{}
\newblock{}\Bem{Journal of Mathematical Psychology}, \Bem{56}, 356--374.

\bibitem[\protect\citeauthoryear{%
Rouder, Morey\BCBL{} \BBA{} Wagenmakers}{%
Rouder \BOthers{.}}{%
2016}]{%
Rouder:etal:2016b}%
\APACinsertmetastar{%
Rouder:etal:2016b}%
Rouder, J.~N., Morey, R.~D.\BCBL{} \BBA{} Wagenmakers, E.-J.
\newblock{}\BBOP{}2016\BBCP{}.
\newblock{}\BBOQ{}The interplay between subjectivity, statistical practice, and
  psychological science.\BBCQ{}
\newblock{}\Bem{Collabra}, \Bem{2}, 6.

\bibitem[\protect\citeauthoryear{%
Russell}{%
Russell}{%
1952}]{%
russell1952there}%
\APACinsertmetastar{%
russell1952there}%
Russell, B.
\newblock{}\BBOP{}1952\BBCP{}.
\newblock{}\BBOQ{}Is there a {G}od?\BBCQ{}
\newblock{}\Bem{Why I am not a Christian}.

\bibitem[\protect\citeauthoryear{%
Savage}{%
Savage}{%
1951}]{%
Savage:1951}%
\APACinsertmetastar{%
Savage:1951}%
Savage, L.~J.
\newblock{}\BBOP{}1951\BBCP{}.
\newblock{}\BBOQ{}The theory of statistical decision.\BBCQ{}
\newblock{}\Bem{Journal of the American Statistical association},
  \Bem{46}(253), 55--67.

\bibitem[\protect\citeauthoryear{%
{van Ravenzwaaij}, Cassey\BCBL{} \BBA{} Brown}{%
{van Ravenzwaaij} \BOthers{.}}{%
in press}]{%
vanravenzwaaijSI}%
\APACinsertmetastar{%
vanravenzwaaijSI}%
{van Ravenzwaaij}, D., Cassey, P.\BCBL{} \BBA{} Brown, S.
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}A simple introduction to {M}arkov chain {M}onte-{C}arlo
  sampling.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Vandekerckhove, Matzke\BCBL{} \BBA{} Wagenmakers}{%
Vandekerckhove \BOthers{.}}{%
2015}]{%
VandekerckhoveEtAl2015MPT}%
\APACinsertmetastar{%
VandekerckhoveEtAl2015MPT}%
Vandekerckhove, J., Matzke, D.\BCBL{} \BBA{} Wagenmakers, E.-J.
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\BBOQ{}Model comparison and the principle of parsimony.\BBCQ{}
\newblock{}\BIn{} J.~Busemeyer, J.~Townsend, Z.~J. Wang\BCBL{} \BBA{}
  A.~Eidels\ (\BEDS), \Bem{Oxford handbook of computational and mathematical
  psychology}\ (\BPGS\ 300--319).
\newblock{}Oxford University Press.

\bibitem[\protect\citeauthoryear{%
Vanpaemel}{%
Vanpaemel}{%
2010}]{%
Vanpaemel:2010}%
\APACinsertmetastar{%
Vanpaemel:2010}%
Vanpaemel, W.
\newblock{}\BBOP{}2010\BBCP{}.
\newblock{}\BBOQ{}Prior sensitivity in theory testing: An apologia for the
  {B}ayes factor.\BBCQ{}
\newblock{}\Bem{Journal of Mathematical Psychology}, \Bem{54}, 491--498.

\bibitem[\protect\citeauthoryear{%
Wagenmakers \BOthers{.}}{%
Wagenmakers \BOthers{.}}{%
this issue}]{%
LoveSI}%
\APACinsertmetastar{%
LoveSI}%
Wagenmakers, E.-J., Love, J., Marsman, M., Jamil, T., Ly, A., Verhagen,
  J.\BCBL{} \BOthersPeriod{.}
\newblock{}\BBOP{}this issue\BBCP{}.
\newblock{}\BBOQ{}Bayesian inference for psychology, part {II}: Example
  applications with {JASP}.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Wagenmakers \BOthers{.}}{%
Wagenmakers \BOthers{.}}{%
in press}]{%
WagenmakersSI}%
\APACinsertmetastar{%
WagenmakersSI}%
Wagenmakers, E.-J., Marsman, M., Jamil, T., Ly, A., Verhagen, J., Love,
  J.\BCBL{} \BOthersPeriod{.}
\newblock{}\BBOP{}in press\BBCP{}.
\newblock{}\BBOQ{}Bayesian inference for psychology, part {I}: Theoretical
  advantages and practical ramifications.\BBCQ{}
\newblock{}\Bem{Psychonomic Bulletin and Review}.

\bibitem[\protect\citeauthoryear{%
Wrinch \BBA{} Jeffreys}{%
Wrinch \BBA{} Jeffreys}{%
1921}]{%
WrinchJeffreys1921}%
\APACinsertmetastar{%
WrinchJeffreys1921}%
Wrinch, D.\BCBT{} \BBA{} Jeffreys, H.
\newblock{}\BBOP{}1921\BBCP{}.
\newblock{}\BBOQ{}On certain fundamental principles of scientific
  inquiry.\BBCQ{}
\newblock{}\Bem{Philosophical Magazine}, \Bem{42}, 369--390.

\end{thebibliography}
